

*{
    margin:0;
    padding: 0;
    list-style: none;
    /*text-decoration: none;*/
}

/* sie bar*/ 
.sideBar{
    position: fixed;
    left: 0;
    width: 240px;
    height: 100%;
    background: #ffffff;
    z-index: 2;
    
}

.logo{
    width: 80px;
    height: auto;
}


.sideBar ul li a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 40px;
    font-size: 15px;
    font-weight:500;
    padding-left: 25px;
    box-sizing: border-box;
    
    color: rgb(4, 17, 129);
    
    
}

.sideBar ul li:hover {
    padding-left: 15px;
    transition: 0.4s;
    animation: ease-in;
}
.sideBar ul li:hover ::after{
    transition: 0.4s;
    animation: ease-out;
}

.sideBar ul a i{
    margin-right: 16px;
}




