* {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-weight: 500;
}


.container{
  position: absolute;
  top: 0px;
  padding-left: 260px;
  padding-right: 40px;
  padding-top: 100px;
  padding-bottom: 50px;
  min-height: 100%;
  height:max-content;
  min-width: 100%;
  background-color: #f5f6f8;
  box-sizing: border-box;

}

.text-grey{
  color: #44444498;
}